# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

deps/glfw-3.3.2/examples/CMakeFiles/gears.dir/__/deps/glad_gl.c.o
 /mnt/c/Users/Shervan Gheidi/Desktop/crnt/TetrisFriends/deps/glfw-3.3.2/deps/glad_gl.c
 deps/glfw-3.3.2/deps/glad/gl.h
 deps/glfw-3.3.2/deps/glad/khrplatform.h
deps/glfw-3.3.2/examples/CMakeFiles/gears.dir/gears.c.o
 /mnt/c/Users/Shervan Gheidi/Desktop/crnt/TetrisFriends/deps/glfw-3.3.2/examples/gears.c
 deps/glfw-3.3.2/deps/glad/gl.h
 deps/glfw-3.3.2/deps/glad/khrplatform.h
 deps/glfw-3.3.2/include/GLFW/glfw3.h
